import random  # Подключение модуля для работы со случайной генерацией чисел
import logging  # Подключение модуля для логирования

# Добавление логирования
logging.basicConfig(
    filename="gues.log",
    level=logging.INFO,
    format="%(asctime)s - [%(levelname)s] - %(app)s - %(name)s - (%(filename)s).%(funcName)s(%(lineno)d) - %(message)s",
)
logger = logging.getLogger("LOGGER")
logger = logging.LoggerAdapter(logger, {"app": "тестовое приложение"})

while True:  # Ввод данных и их проверка
    logger.info('Программа запустилась')
    try:
        N = int(input('Введите целочисленный предел до которого компьтер будет загадывать числа: '))
        k = int(input('Введите целочисленное количество попыток для отгадывания числа: '))
    except ValueError:
        print('Данные введены некорректно. Попробуйте снова.')
        logger.error('Данные введены некорректно.')
        continue
    if (N <= 1) or (k <= 0):
        print('Данные введены некорректно. Попробуйте снова.')
        logger.error('Данные введены некорректно.')
        continue
    print(f'Компьютер генерирует число в диапазоне от 1 до {N}, Количество попыток для отгадывания числа: {k}')
    logger.info(f'Пользователь ввел предел равный: {N}')
    logger.info(f'Пользователь ввел количество попыток равное: {k}')
    randomnum = random.randint(1, N)  # Генерация случайного числа от 1 до N
    logger.info(f'Компьютер сгенерировал число равное: {randomnum}')
    for i in range(k):  # Цикл для ввода пользователем чисел в соответствии с попытками
        num = int(input(f'Введите число, которое как вы думаете загадал компьютер: '))
        logger.info(f'Число введённое пользователем: {num}')
        if num == randomnum:  # Условие для отгадки числа
            print('Вы отгадали число!')
            logger.info('Пользователь отгадал число')
            break
        else:
            if i == k-1:  # Последнее действие цикла
                print('Вы не отгдали число. Попыток больше нет')
                logger.info('У Пользователя больше не осталось попыток. Число не отгадано')
                break
            elif num < randomnum:
                print(f'Введенное число меньше сгенерированного. Количество оставшихся попыток: {k-i-1}. '
                      f'Попробуйте еще раз ')
                logger.info('Число введенное пользователем меньше сгенерированного.')
            elif num > randomnum:
                print(f'Введенное число больше сгенерированного. Количество оставшихся попыток: {k-i-1}.'
                      f' Попробуйте еще раз ')
                logger.info('Число введенное пользователем больше сгенерированного.')

    break  # Выход из цикла
logger.info('Программа завершила работу')
input('\nНажмите ENTER чтобы закрыть программу.')
